<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Basic">
        <menu>
            <item
                android:id="@+id/nav_textview"
                android:title="TextView" />
            <item
                android:id="@+id/nav_edittext"
                android:title="EditText" />
            <item
                android:id="@+id/nav_button"
                android:title="Button" />
            <item
                android:id="@+id/nav_imageview"
                android:title="ImageView" />.
        </menu>
    </item>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>