<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customtextview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <chiragsavsani.customviewlibrary.textview.CustomTextView
        android:id="@+id/txtTextView"
        style="@style/textview_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Font Style TextView"
        customtextview:typeface="Oswald-BoldItalic.ttf" />

    <chiragsavsani.customviewlibrary.textview.RoundedBorderTextView
        android:id="@+id/txtRoundTextView"
        style="@style/textview_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Gradient Background TextView"
        customtextview:typeface="Oswald-Stencil.ttf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <chiragsavsani.customviewlibrary.textview.LeftTextView
            style="@style/textview_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Left TextView"
            customtextview:typeface="KaushanScript-Regular.otf" />

        <chiragsavsani.customviewlibrary.textview.RightTextView
            style="@style/textview_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1dp"
            android:layout_weight="0.5"
            android:text="Right TextView"
            customtextview:typeface="KaushanScript-Regular.otf" />
    </LinearLayout>
    <!-- Default Animation style is Zoom In -->
    <chiragsavsani.customviewlibrary.textview.TextViewAnimation
        android:id="@+id/tvAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="TextView Animation"
        customtextview:animation_style="zoom_in" />


</LinearLayout>